ENV=dev
HEADLESS=false
USERNAME=hanhle+test@everfit.io
PASSWORD=Test2024
BASIC_AUTH_ENABLED=true
BASIC_AUTH_USER=guest
BASIC_AUTH_PASS=o3V4PEH2WE
GEMINI_API_KEY=AIzaSyDZGm_dqOCzdi2mXghhmLJHjkVIuwk1CHY
# AIzaSyDnU2Yq7B0yBxfGpfA0haKqN0i6lOhYAWs
GEMINI_MODEL=gemini-3-flash-preview
